---
Archive: GitHub
Bug-Database: https://github.com/jonschlinkert/class-utils/issues
Bug-Submit: https://github.com/jonschlinkert/class-utils/issues/new
Repository: https://github.com/jonschlinkert/class-utils.git
Repository-Browse: https://github.com/jonschlinkert/class-utils
